|   Index | Term                          |   Value 0 |
|---------|-------------------------------|-----------|
|       0 | 1.0                           |  0        |
|       1 | u[0]                          |  0.98642  |
|       2 | u[0]*u[0]                     |  0        |
|       3 | u[0]*u[0]*u[0]                | -0.986013 |
|       4 | d_dx(u[0],1)                  |  0        |
|       5 | d_dy(u[0],1)                  |  0        |
|       6 | d_dx(u[0]*u[0],1)             |  0        |
|       7 | d_dy(u[0]*u[0],1)             |  0        |
|       8 | d_dx(u[0]*u[0]*u[0],1)        |  0        |
|       9 | d_dy(u[0]*u[0]*u[0],1)        |  0        |
|      10 | d_dx(u[0],2)                  |  0.987685 |
|      11 | d_dy(u[0],2)                  |  0.987623 |
|      12 | dd_dxdy(u[0],(1,1))           |  0        |
|      13 | d_dx(u[0]*u[0],2)             |  0        |
|      14 | d_dy(u[0]*u[0],2)             |  0        |
|      15 | dd_dxdy(u[0]*u[0],(1,1))      |  0        |
|      16 | d_dx(u[0]*u[0]*u[0],2)        |  0        |
|      17 | d_dy(u[0]*u[0]*u[0],2)        |  0        |
|      18 | dd_dxdy(u[0]*u[0]*u[0],(1,1)) |  0        |
|      19 | d_dx(u[0],3)                  |  0        |
|      20 | d_dy(u[0],3)                  |  0        |
|      21 | dd_dxdy(u[0],(1,2))           |  0        |
|      22 | dd_dxdy(u[0],(2,1))           |  0        |
|      23 | d_dx(u[0]*u[0],3)             |  0        |
|      24 | d_dy(u[0]*u[0],3)             |  0        |
|      25 | dd_dxdy(u[0]*u[0],(1,2))      |  0        |
|      26 | dd_dxdy(u[0]*u[0],(2,1))      |  0        |
|      27 | d_dx(u[0]*u[0]*u[0],3)        |  0        |
|      28 | d_dy(u[0]*u[0]*u[0],3)        |  0        |
|      29 | dd_dxdy(u[0]*u[0]*u[0],(1,2)) |  0        |
|      30 | dd_dxdy(u[0]*u[0]*u[0],(2,1)) |  0        |
|      31 | d_dx(u[0],4)                  |  0        |
|      32 | d_dy(u[0],4)                  |  0        |
|      33 | dd_dxdy(u[0],(1,3))           |  0        |
|      34 | dd_dxdy(u[0],(3,1))           |  0        |
|      35 | dd_dxdy(u[0],(2,2))           |  0        |
|      36 | d_dx(u[0]*u[0],4)             |  0        |
|      37 | d_dy(u[0]*u[0],4)             |  0        |
|      38 | dd_dxdy(u[0]*u[0],(1,3))      |  0        |
|      39 | dd_dxdy(u[0]*u[0],(3,1))      |  0        |
|      40 | dd_dxdy(u[0]*u[0],(2,2))      |  0        |
|      41 | d_dx(u[0]*u[0]*u[0],4)        |  0        |
|      42 | d_dy(u[0]*u[0]*u[0],4)        |  0        |
|      43 | dd_dxdy(u[0]*u[0]*u[0],(1,3)) |  0        |
|      44 | dd_dxdy(u[0]*u[0]*u[0],(3,1)) |  0        |
|      45 | dd_dxdy(u[0]*u[0]*u[0],(2,2)) |  0        |
