|   Index | Term                   |   Value 0 |
|---------|------------------------|-----------|
|       0 | 1.0                    |  0        |
|       1 | u[0]                   |  0.976494 |
|       2 | u[0]*u[0]              |  0        |
|       3 | u[0]*u[0]*u[0]         |  0        |
|       4 | d_dx(u[0],1)           |  0        |
|       5 | d_dx(u[0]*u[0],1)      |  0        |
|       6 | d_dx(u[0]*u[0]*u[0],1) |  0        |
|       7 | d_dx(u[0],2)           |  1.01892  |
|       8 | d_dx(u[0]*u[0],2)      |  0        |
|       9 | d_dx(u[0]*u[0]*u[0],2) |  0        |
|      10 | d_dx(u[0],3)           |  0        |
|      11 | d_dx(u[0]*u[0],3)      |  0        |
|      12 | d_dx(u[0]*u[0]*u[0],3) |  0        |
|      13 | d_dx(u[0],4)           |  0        |
|      14 | d_dx(u[0]*u[0],4)      |  0        |
|      15 | d_dx(u[0]*u[0]*u[0],4) |  0        |
|      16 | u[0] * u_d[0]          | -0.97902  |

u_d is u at time t-d with d=1.0172462526772437
