|   Index | Term                          |    Value 0 |    Value 1 |
|---------|-------------------------------|------------|------------|
|       0 | 1.0                           |  0         |  0         |
|       1 | u[0]                          |  0.959354  |  0         |
|       2 | u[1]                          |  0         |  0.959354  |
|       3 | u[0]*u[0]                     |  0         |  0         |
|       4 | u[0]*u[1]                     |  0         |  0         |
|       5 | u[1]*u[1]                     |  0         |  0         |
|       6 | u[0]*u[0]*u[0]                | -0.959105  | -0.999573  |
|       7 | u[0]*u[0]*u[1]                |  0.999561  | -0.95909   |
|       8 | u[0]*u[1]*u[1]                | -0.95909   | -0.999561  |
|       9 | u[1]*u[1]*u[1]                |  0.999573  | -0.959105  |
|      10 | d_dx(u[0],1)                  |  0         |  0         |
|      11 | d_dy(u[0],1)                  |  0         |  0         |
|      12 | d_dx(u[1],1)                  |  0         |  0         |
|      13 | d_dy(u[1],1)                  |  0         |  0         |
|      14 | d_dx(u[0]*u[0],1)             |  0         |  0         |
|      15 | d_dy(u[0]*u[0],1)             |  0         |  0         |
|      16 | d_dx(u[0]*u[1],1)             |  0         |  0         |
|      17 | d_dy(u[0]*u[1],1)             |  0         |  0         |
|      18 | d_dx(u[1]*u[1],1)             |  0         |  0         |
|      19 | d_dy(u[1]*u[1],1)             |  0         |  0         |
|      20 | d_dx(u[0]*u[0]*u[0],1)        |  0         |  0         |
|      21 | d_dy(u[0]*u[0]*u[0],1)        |  0         |  0         |
|      22 | d_dx(u[0]*u[0]*u[1],1)        |  0         |  0         |
|      23 | d_dy(u[0]*u[0]*u[1],1)        |  0         |  0         |
|      24 | d_dx(u[0]*u[1]*u[1],1)        |  0         |  0         |
|      25 | d_dy(u[0]*u[1]*u[1],1)        |  0         |  0         |
|      26 | d_dx(u[1]*u[1]*u[1],1)        |  0         |  0         |
|      27 | d_dy(u[1]*u[1]*u[1],1)        |  0         |  0         |
|      28 | d_dx(u[0],2)                  |  0.0966718 |  0         |
|      29 | d_dy(u[0],2)                  |  0.0959616 |  0         |
|      30 | dd_dxdy(u[0],(1,1))           |  0         |  0         |
|      31 | d_dx(u[1],2)                  |  0         |  0.0959616 |
|      32 | d_dy(u[1],2)                  |  0         |  0.0966718 |
|      33 | dd_dxdy(u[1],(1,1))           |  0         |  0         |
|      34 | d_dx(u[0]*u[0],2)             |  0         |  0         |
|      35 | d_dy(u[0]*u[0],2)             |  0         |  0         |
|      36 | dd_dxdy(u[0]*u[0],(1,1))      |  0         |  0         |
|      37 | d_dx(u[0]*u[1],2)             |  0         |  0         |
|      38 | d_dy(u[0]*u[1],2)             |  0         |  0         |
|      39 | dd_dxdy(u[0]*u[1],(1,1))      |  0         |  0         |
|      40 | d_dx(u[1]*u[1],2)             |  0         |  0         |
|      41 | d_dy(u[1]*u[1],2)             |  0         |  0         |
|      42 | dd_dxdy(u[1]*u[1],(1,1))      |  0         |  0         |
|      43 | d_dx(u[0]*u[0]*u[0],2)        |  0         |  0         |
|      44 | d_dy(u[0]*u[0]*u[0],2)        |  0         |  0         |
|      45 | dd_dxdy(u[0]*u[0]*u[0],(1,1)) |  0         |  0         |
|      46 | d_dx(u[0]*u[0]*u[1],2)        |  0         |  0         |
|      47 | d_dy(u[0]*u[0]*u[1],2)        |  0         |  0         |
|      48 | dd_dxdy(u[0]*u[0]*u[1],(1,1)) |  0         |  0         |
|      49 | d_dx(u[0]*u[1]*u[1],2)        |  0         |  0         |
|      50 | d_dy(u[0]*u[1]*u[1],2)        |  0         |  0         |
|      51 | dd_dxdy(u[0]*u[1]*u[1],(1,1)) |  0         |  0         |
|      52 | d_dx(u[1]*u[1]*u[1],2)        |  0         |  0         |
|      53 | d_dy(u[1]*u[1]*u[1],2)        |  0         |  0         |
|      54 | dd_dxdy(u[1]*u[1]*u[1],(1,1)) |  0         |  0         |
