|   Index | Term                          |   Value 0 |   Value 1 |
|---------|-------------------------------|-----------|-----------|
|       0 | 1.0                           |  0        |  0        |
|       1 | u[0]                          |  0.999621 |  0        |
|       2 | u[1]                          |  0        |  0.999654 |
|       3 | u[0]*u[0]                     |  0        |  0        |
|       4 | u[0]*u[1]                     |  0        |  0        |
|       5 | u[1]*u[1]                     |  0        |  0        |
|       6 | u[0]*u[0]*u[0]                | -0.999402 |  3.99925  |
|       7 | u[0]*u[0]*u[1]                | -3.99919  | -0.999489 |
|       8 | u[0]*u[1]*u[1]                | -0.999413 |  3.99925  |
|       9 | u[1]*u[1]*u[1]                | -3.99918  | -0.99947  |
|      10 | d_dx(u[0],1)                  |  0        |  0        |
|      11 | d_dy(u[0],1)                  |  0        |  0        |
|      12 | d_dx(u[1],1)                  |  0        |  0        |
|      13 | d_dy(u[1],1)                  |  0        |  0        |
|      14 | d_dx(u[0]*u[0],1)             |  0        |  0        |
|      15 | d_dy(u[0]*u[0],1)             |  0        |  0        |
|      16 | d_dx(u[0]*u[1],1)             |  0        |  0        |
|      17 | d_dy(u[0]*u[1],1)             |  0        |  0        |
|      18 | d_dx(u[1]*u[1],1)             |  0        |  0        |
|      19 | d_dy(u[1]*u[1],1)             |  0        |  0        |
|      20 | d_dx(u[0]*u[0]*u[0],1)        |  0        |  0        |
|      21 | d_dy(u[0]*u[0]*u[0],1)        |  0        |  0        |
|      22 | d_dx(u[0]*u[0]*u[1],1)        |  0        |  0        |
|      23 | d_dy(u[0]*u[0]*u[1],1)        |  0        |  0        |
|      24 | d_dx(u[0]*u[1]*u[1],1)        |  0        |  0        |
|      25 | d_dy(u[0]*u[1]*u[1],1)        |  0        |  0        |
|      26 | d_dx(u[1]*u[1]*u[1],1)        |  0        |  0        |
|      27 | d_dy(u[1]*u[1]*u[1],1)        |  0        |  0        |
|      28 | d_dx(u[0],2)                  |  0.999888 |  1.99941  |
|      29 | d_dy(u[0],2)                  |  0.999868 |  1.9994   |
|      30 | dd_dxdy(u[0],(1,1))           |  0        |  0        |
|      31 | d_dx(u[1],2)                  | -1.99934  |  0.999856 |
|      32 | d_dy(u[1],2)                  | -1.99935  |  0.999881 |
|      33 | dd_dxdy(u[1],(1,1))           |  0        |  0        |
|      34 | d_dx(u[0]*u[0],2)             |  0        |  0        |
|      35 | d_dy(u[0]*u[0],2)             |  0        |  0        |
|      36 | dd_dxdy(u[0]*u[0],(1,1))      |  0        |  0        |
|      37 | d_dx(u[0]*u[1],2)             |  0        |  0        |
|      38 | d_dy(u[0]*u[1],2)             |  0        |  0        |
|      39 | dd_dxdy(u[0]*u[1],(1,1))      |  0        |  0        |
|      40 | d_dx(u[1]*u[1],2)             |  0        |  0        |
|      41 | d_dy(u[1]*u[1],2)             |  0        |  0        |
|      42 | dd_dxdy(u[1]*u[1],(1,1))      |  0        |  0        |
|      43 | d_dx(u[0]*u[0]*u[0],2)        |  0        |  0        |
|      44 | d_dy(u[0]*u[0]*u[0],2)        |  0        |  0        |
|      45 | dd_dxdy(u[0]*u[0]*u[0],(1,1)) |  0        |  0        |
|      46 | d_dx(u[0]*u[0]*u[1],2)        |  0        |  0        |
|      47 | d_dy(u[0]*u[0]*u[1],2)        |  0        |  0        |
|      48 | dd_dxdy(u[0]*u[0]*u[1],(1,1)) |  0        |  0        |
|      49 | d_dx(u[0]*u[1]*u[1],2)        |  0        |  0        |
|      50 | d_dy(u[0]*u[1]*u[1],2)        |  0        |  0        |
|      51 | dd_dxdy(u[0]*u[1]*u[1],(1,1)) |  0        |  0        |
|      52 | d_dx(u[1]*u[1]*u[1],2)        |  0        |  0        |
|      53 | d_dy(u[1]*u[1]*u[1],2)        |  0        |  0        |
|      54 | dd_dxdy(u[1]*u[1]*u[1],(1,1)) |  0        |  0        |
